1:"$Sreact.fragment"
2:I[7113,["154","static/chunks/154-90c04ef61d63bea7.js","177","static/chunks/app/layout-bc9072f4b577744e.js"],"ThemeProvider"]
3:I[6364,["154","static/chunks/154-90c04ef61d63bea7.js","177","static/chunks/app/layout-bc9072f4b577744e.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["154","static/chunks/154-90c04ef61d63bea7.js","533","static/chunks/533-c1bb48cf06d05941.js","974","static/chunks/app/page-b2dfac445aa6ae7a.js"],""]
7:I[7970,["154","static/chunks/154-90c04ef61d63bea7.js","533","static/chunks/533-c1bb48cf06d05941.js","974","static/chunks/app/page-b2dfac445aa6ae7a.js"],"Image"]
8:I[6007,["154","static/chunks/154-90c04ef61d63bea7.js","533","static/chunks/533-c1bb48cf06d05941.js","974","static/chunks/app/page-b2dfac445aa6ae7a.js"],"default"]
9:I[5945,["154","static/chunks/154-90c04ef61d63bea7.js","533","static/chunks/533-c1bb48cf06d05941.js","974","static/chunks/app/page-b2dfac445aa6ae7a.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/microwave/_next/static/media/7984a6670ba0f836-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/microwave/_next/static/css/a8340e98bed3f459.css","style"]
0:{"P":null,"b":"C20d-g_7w_RVsl5A37n9A","p":"/microwave","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/microwave/_next/static/css/a8340e98bed3f459.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_8bd8dc antialiased bg-zinc-100 dark:bg-zinc-900","children":["$","$L2",null,{"attribute":"class","enableSystem":true,"defaultTheme":"system","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-screen min-h-screen","children":[["$","header",null,{"className":"w-full h-28 bg-zinc-400 dark:bg-zinc-700 shadow-xl flex justify-between items-center p-2","children":[["$","div",null,{"className":"size-24 flex justify-center items-center","children":["$","$L6",null,{"href":"https://bd2720.github.io/","className":"shrink-0","children":["$","$L7",null,{"className":"rounded-md hover:ring-2 ring-zinc-500 dark:ring-zinc-400 size-12 bg-zinc-400","width":96,"height":96,"src":"bd2720-watermark-96.png","alt":"bd2720"}]}]}],["$","div",null,{"children":[["$","h1",null,{"className":"dark:text-zinc-100 text-2xl md:text-4xl text-center font-semibold m-1","children":"Microwave Timer"}],["$","p",null,{"className":"dark:text-zinc-300 text-sm md:text-lg text-center text-zinc-600 p-2","children":["Press"," ",["$","span",null,{"className":"bg-zinc-800 text-zinc-100 rounded-sm px-1","children":"Cook Time"}],", enter a "," ",["$","span",null,{"className":"bg-zinc-800 text-sky-400 rounded-sm px-1","children":"time"}]," and hit"," ",["$","span",null,{"className":"bg-zinc-800 text-green-400 rounded-sm px-1","children":"START"}],"!"]}]]}],["$","div",null,{"className":"size-24 flex justify-center items-center","children":["$","$L8",null,{}]}]]}],["$","div",null,{"className":" w-full h-full flex justify-center items-center pt-16 px-6","children":["$","$L9",null,{}]}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wTdnD-QlFdT7yGUggfBYe",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Microwave Timer"}],["$","meta","2",{"name":"description","content":"Microwave Timer application built with React and Next.js"}]]
b:null
